is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_tp6_2025_joaquinlechesi
build_property.ProjectDir = C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
