C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\bin\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.exe
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\bin\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.deps.json
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\bin\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.runtimeconfig.json
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\bin\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.dll
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\bin\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.pdb
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\obj\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\obj\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.AssemblyInfoInputs.cache
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\obj\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.AssemblyInfo.cs
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\obj\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.csproj.CoreCompileInputs.cache
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\obj\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.sourcelink.json
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\obj\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.dll
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\obj\Debug\net8.0\refint\tl1-tp6-2025-joaquinlechesi.dll
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\obj\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.pdb
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\obj\Debug\net8.0\tl1-tp6-2025-joaquinlechesi.genruntimeconfig.cache
C:\Users\joaqu\Facultad\2025\Taller de Lenguajes I\Semana_06\tl1-tp6-2025-joaquinlechesi\obj\Debug\net8.0\ref\tl1-tp6-2025-joaquinlechesi.dll
